<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Test Extension Options</title>
</head>

<body>
    <h2>フィルター時の表示商品を選んでください</h2>
    <div>
        <label>
            <input type="checkbox" id="show_time_sale">
            タイムセール
        </label>
    </div>
    <div>
        <label>
            <input type="checkbox" id="show_coupon">
            クーポン
        </label>
    </div>
    <div>
        <label>
            <input type="checkbox" id="show_discount">
            値引き
        </label>
    </div>
    <div>
        <label>
            <input type="checkbox" id="show_sponsor">
            スポンサー商品
        </label>
    </div>
    <div>
        <label>
            <input type="checkbox" id="enable_associate">
            開発者のサポートのためにアソシエイトURLの埋め込みを許可する
        </label>
    </div>

    <div id="status"></div>
    <button id="save">Save</button>

    <script src="options.js"></script>
</body>

</html>